# oidc-demoapp-connect2id

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: DockerHub.yml  GHCR.yml
app/: pom.xml
app/src/main/resources/: simplelogger.properties
app/src/main/webapp/: index.html  logout.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/menu/: index.jsp
core/: pom.xml
core/src/main/java/com/identicum/oidc/: OidcClient.java  OidcFilter.java  OidcLogoutFilter.java
core/src/main/resources/: application.properties
docker/: Dockerfile  README.md
