 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>com.identicum.oidc</groupId>
    <artifactId>oidc-demo-c2id</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.identicum.oidc.apps</groupId>
  <artifactId>oidc-demoapp-c2id</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>oidc-demoapp-c2id</name>
  <url>http://www.identicum.com</url>
  <profiles>
    <profile>
      <id>hotdeploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <outputDirectory>/temp</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.jsp</include>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                    <include>**/*.jsp</include>
                    <include>**/*.jst</include>
                    <include>**/*.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>com.identicum.oidc</groupId>
      <artifactId>oidc-core-c2id</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>oidc-demoapp-c2id</finalName>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
          <attachClasses>true</attachClasses>
          <configuration>
            <outputDirectory>/usr/local/tomcat</outputDirectory>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <server>localhost</server>
          <url>http://localhost:8080/manager/text</url>
          <path>/oidc-demo-c2id</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>


