oidc.redirect_uri=
odic.auth_request_uri_param=
oidc.oidc_discovery_endpoint=
oidc.client_id=
oidc.client_secret=
oidc.scopes=
oidc.post_logout_redirect_uri=
oidc.enable_request_parameter=
oidc.request_object_signing_alg=
oidc.skip_ssl_cert_validation=